<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .top{
      height: 60px;
      background-color: rgb(248, 248, 248);
      display: flex;
    
    }
    
    .box1{      
      margin: 0;      
    }
    .Move{
      order:1;
      margin-left: 5px;
      font-size: 20px;
      margin-top: 13px;
      margin-right: 10px;      
    }
    
    
    .navbar{
      margin-right: 10px;
      order: 2;
    }
    .d-flex{
      margin-left: 725px;
    }
    h1{
      text-align: center;
      font-weight: bolder;
      font-size: 55px;
      color: black;
    }
    .para1{
      text-align: center;
      font-size: 20px;
      font-weight: lighter;
    }
    .btn{
      text-align: center;
    }
    #moving{
      width: 50%;
      height: 200px;
      margin-left: 25%;
      margin-right: 25%;
      border-radius: 2%;
    }
    h2{
      margin-top: 90px;
      margin-left: 130px;
      font-size: xx-large;
    }
    .hi{
      margin:0;
    }
    .hi1{
      margin-left: 130px;
      width: 1101px;
    }
    .grid{
      display: grid;
      grid-template-columns: 360px 360px 360px;
      margin-left: 130px;
      gap: 9px;
      
    }
    .box{
      margin: 0;
      margin-top: 30px;
      height: 65px;
      width: 65px;
    }
    .h31{
      font-size: 32px;
    }
    .personal{
      display: inline-block;
      
    }
    .professional{
      display: inline-block;
      
    }
    .countrywide{
      display: inline-block;
      
    }
    #couple{
      margin: 100px 100px 100px 100px;
      width: 1150px; 
    }
    footer{
      text-align: right;
    }



  </style>
</head>

<body>
  <div class="top part">
    <div class="Move">MoveIt</div>
    <img class="box1" src="box.png" alt="">
    
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="PostCodes" placeholder="PostCodes" aria-label="PostCodes">
            <button class="btn btn-outline-success" type="submit">Check</button>
          </form>
        </div>
      </div>
  </nav>
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <h1>Move With Joy</h1>
  <p class="para1">Welcome to our website, where we are on a mission to provide exceptional<br>
    moving services to customers in the US. As a startup, we believe that moving<br>
    doesn't have to be stressful or complicated, and we are passionate about <br>
    making the process as seamless and enjoyable as possible.
  </p>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
    <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Get a Quote</button>
    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contact Us</button>
  </div>
  <!--<div class="px-4 pt-5 my-5 text-center border-bottom">
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="./moving-van.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700"
        height="500" loading="lazy">
      </div>
    </div>
  </div>-->
  <img src="moving-van.jpg" class="img-fluid" alt="..." id="moving">
  <hr class="hi">
  <h2>Why Move With Us?</h2>
  <hr class="hi1">
  <div class="grid view">
    <div class="professional">
      <img src="briefcase.png" alt="" class="box">
      <br>
      <br>
      <h3 class="h31">Professional</h3>
      <p>Our team of professional movers are trained to prioritize efficiency, organization, and attention to detail. We understand that your possessions are more than just objects - they are a reflection of your life, memories, and experiences. That's why we take extra care to ensure that everything is packed and transported with the utmost care and attention.</p>
      <a href="">Get a Quote <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
      </svg></a>
    </div>
    <div class="countrywide">
      <img src="bus.png" alt="" class="box">
      <br>
      <br>
      <h3 class="h31">CountryWide</h3>
      <p>We offer a range of services to suit your individual needs, whether you're moving locally or across the country. Our team can handle everything from packing and loading to unloading and unpacking, so you can focus on settling into your new home. And with our transparent pricing and no hidden fees, you can trust that you're getting a fair and competitive rate for our services.</p>
      <a href="">Get a Quote <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
      </svg></a>
    </div>
    
    <div class="personal">
      <img src="heart.png" alt="" class="box">
      <br>
      <br>
      <h3 class="h31">Personal Touch</h3>
      <p>At our core, we believe that moving should be an 
      exciting and positive experience, not a stressful
      one. By providing exceptional moving services in 
      the US, we hope to revolutionize the way people 
      think about moving and provide a better, more 
      personalized experience for our customers. 
      Contact us today to learn more about how we 
      can help you with your next move.</p>
      <a href="">Get a Quote <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
      </svg></a>
    </div>
  </div>
  <img id="couple" src="couple.jpg" alt="">
  <hr>
  <footer>© Copyright</footer>




</body>

</html>